{
  "name": "test",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "",
  "author": "NitAro",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.23.0",
    "dev": "^0.1.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "webpack": "^1.12.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "react-scripts": "^1.1.4",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0"
  },
  "prettier": {
    "trailingComma": "all"
  }
}
